input[type="radio"] {
  display: none;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.accordion-container {
  margin: 2rem auto;
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100vh;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.cards img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

#item-1:checked ~ .cards #spa-picture-3,
#item-2:checked ~ .cards #spa-picture-1,
#item-3:checked ~ .cards #spa-picture-2 {
  transform: translatex(-50%) scale(0.8);
  opacity: 0.8;
  z-index: 0;
}

#item-1:checked ~ .cards #spa-picture-2,
#item-2:checked ~ .cards #spa-picture-3,
#item-3:checked ~ .cards #spa-picture-1 {
  transform: translatex(50%) scale(0.8);
  opacity: 0.8;
  z-index: 0;
}

#item-1:checked ~ .cards #spa-picture-1,
#item-2:checked ~ .cards #spa-picture-2,
#item-3:checked ~ .cards #spa-picture-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#item-1:checked ~ .cards #spa-picture-1 img,
#item-2:checked ~ .cards #spa-picture-2 img,
#item-3:checked ~ .cards #spa-picture-3 img {
  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}

.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}
