/* Import Google font - Poppins */

.carousel-main-container {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.review-wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.review-wrapper i {
  --arrow-setting: 60px;
  --arrow-position: -4rem;

  top: 50%;
  height: var(--arrow-setting);
  width: var(--arrow-setting);
  cursor: pointer;
  font-size: 1.1rem;
  position: absolute;
  text-align: center;
  line-height: var(--arrow-setting);
  background: var(--clr-darkorange);
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-60%);
  transition: transform 0.1s linear;
}
.review-wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.review-wrapper i:first-child {
  left: var(--arrow-position);
}
.review-wrapper i:last-child {
  right: var(--arrow-position);
}
.review-wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .review-card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.review-card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .review-card {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;

  background: var(--neu-600);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 8px;
}
.carousel .review-card .img {
  background: var(--clr-green);
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.review-card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--neu-600);
}
.carousel .review-card h2 {
  font-family: var(--font-pri);
  font-weight: var(--font-w500);
  font-size: 1.2rem;
  margin: 30px 0 5px;
  color: var(--clr-brown);
}
.carousel .review-card span {
  color: var(--clr-brown);
  font-size: 0.8rem;
  background: var(--neu-600);
}
@media screen and (max-width: 900px) {
  .review-wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .review-wrapper i {
    --arrow-position: -3rem;
  }
}
@media screen and (max-width: 600px) {
  .review-wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
